<%= simple_form_for(<%= model_resource_name %>, html: { class: 'form-horizontal' }) do |f| %>
  <%= f.error_notification %>
  <%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>

  <% attributes.each do |attribute| -%>
    <div class="form-group">
      <% if attribute.password_digest? -%>
        <div class="form-group">
          <%%= f.label :password, class: "label" %>
          <%%= f.password_field :password, class: "input" %>
        </div>
      <% else %>
        <%= f.label :<%= attribute.column_name %>, class: 'control-label col-sm-2' %>
        <div class="col-sm-10">
          <%= f.<%= attribute.field_type %>_field :<%= attribute.column_name %>, class: 'form-control' %>
        </div>
      <% end -%>
    </div>
  <% end -%>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= f.button :submit,'совершить', class: 'btn btn-primary' %>
    </div>
  </div>
<% end %>
